                     .__.                                 ._. 
    __  _  __  ____  |  |    ____   ____    _____    ____ | | 
    \ \/ \/ /_/ __ \ |  |  _/ ___\ /  _ \  /     \ _/ __ \| | 
     \     / \  ___/ |  |__\  \___(  <_> )|  Y Y  \\  ___/ \| 
      \/\_/   \___  >|____/ \___  >\____/ |__|_|  / \___  >__ 
                  \/            \/      \_/     \/      \/ \/
Enter the size of the array
5
Enter the name of myListADT object
dhjalwkd
Enter which option you would like to choose: 
1. isEmpty
2. size
3. at
4. set
5. insert
6. erase
7. printList
8. Exit
5
Enter the index you want to insert: 
0
Enter the value you want to insert: 
1
The size of the list is: 1
Enter which option you would like to choose: 
1. isEmpty
2. size
3. at
4. set
5. insert
6. erase
7. printList
8. Exit
5
Enter the index you want to insert: 
1
Enter the value you want to insert: 
2
The size of the list is: 2
Enter which option you would like to choose: 
1. isEmpty
2. size
3. at
4. set
5. insert
6. erase
7. printList
8. Exit
5
Enter the index you want to insert: 
2
Enter the value you want to insert: 
3
The size of the list is: 3
Enter which option you would like to choose: 
1. isEmpty
2. size
3. at
4. set
5. insert
6. erase
7. printList
8. Exit
5
Enter the index you want to insert: 
3
Enter the value you want to insert: 
4
The size of the list is: 4
Enter which option you would like to choose: 
1. isEmpty
2. size
3. at
4. set
5. insert
6. erase
7. printList
8. Exit
5
Enter the index you want to insert: 
4
Enter the value you want to insert: 
5
The size of the list is: 5
Enter which option you would like to choose: 
1. isEmpty
2. size
3. at
4. set
5. insert
6. erase
7. printList
8. Exit
7
Index does not exist.
Enter which option you would like to choose: 
1. isEmpty
2. size
3. at
4. set
5. insert
6. erase
7. printList
8. Exit
6
Enter the index you want to erase: 
2
The old value was: 3
Enter which option you would like to choose: 
1. isEmpty
2. size
3. at
4. set
5. insert
6. erase
7. printList
8. Exit
7
Index does not exist.
Enter which option you would like to choose: 
1. isEmpty
2. size
3. at
4. set
5. insert
6. erase
7. printList
8. Exit
6
Enter the index you want to erase: 
2
The old value was: 4
Enter which option you would like to choose: 
1. isEmpty
2. size
3. at
4. set
5. insert
6. erase
7. printList
8. Exit
7
Index does not exist.
Enter which option you would like to choose: 
1. isEmpty
2. size
3. at
4. set
5. insert
6. erase
7. printList
8. Exit
2
The size of the list is: 3
Enter which option you would like to choose: 
1. isEmpty
2. size
3. at
4. set
5. insert
6. erase
7. printList
8. Exit
8
   ____                     .______.                  ._. 
  / ___\  ____    ____    __| _/\_ |__  ___.__.  ____ | | 
 / /_/  >/  _ \  /  _ \  / __ |  | __ \<   |  |_/ __ \| | 
 \___  /(  <_> )(  <_> )/ /_/ |  | \_\ \\___  |\  ___/ \| 
/_____/  \____/  \____/ \____ |  |___  // ____| \___  >__ 
        \______________/     \/      \/ \/          \/ \/ 
                                                          
