                     .__.                                 ._. 
    __  _  __  ____  |  |    ____   ____    _____    ____ | | 
    \ \/ \/ /_/ __ \ |  |  _/ ___\ /  _ \  /     \ _/ __ \| | 
     \     / \  ___/ |  |__\  \___(  <_> )|  Y Y  \\  ___/ \| 
      \/\_/   \___  >|____/ \___  >\____/ |__|_|  / \___  >__ 
                  \/            \/      \_/     \/      \/ \/
Enter the name of myQueueADT object




Enter which option you would like to choose by number: 

1. reverseIterative
2. reverseRrecursion
3. reverseSimulatedRecursion
4. To Exit.
2



Enter which option you would like to choose by number: 

1. reverseIterative
2. reverseRrecursion
3. reverseSimulatedRecursion
4. To Exit.
2



Enter which option you would like to choose by number: 

1. reverseIterative
2. reverseRrecursion
3. reverseSimulatedRecursion
4. To Exit.
5
