                     .__.                                 ._. 
    __  _  __  ____  |  |    ____   ____    _____    ____ | | 
    \ \/ \/ /_/ __ \ |  |  _/ ___\ /  _ \  /     \ _/ __ \| | 
     \     / \  ___/ |  |__\  \___(  <_> )|  Y Y  \\  ___/ \| 
      \/\_/   \___  >|____/ \___  >\____/ |__|_|  / \___  >__ 
                  \/            \/      \_/     \/      \/ \/
Enter the size of the array
1983606573
Enter the name of myQueueADT object
tacked



Enter which option you would like to choose by number: 

1. size
2. isEmpty
3. top
4. push
5. pop
1



Enter which option you would like to choose by number: 

1. size
2. isEmpty
3. top
4. push
5. pop
4
Enter the number you want to add into the stack: 
Successfully pushed the value 1 to the stack.
The number of instructions executed is 1.



Enter which option you would like to choose by number: 

1. size
2. isEmpty
3. top
4. push
5. pop
1
The current size of the stack is: 1
The number of instructions executed is 1.



Enter which option you would like to choose by number: 

1. size
2. isEmpty
3. top
4. push
5. pop
4
Enter the number you want to add into the stack: 
Successfully pushed the value 2 to the stack.
The number of instructions executed is 1.



Enter which option you would like to choose by number: 

1. size
2. isEmpty
3. top
4. push
5. pop
4
Enter the number you want to add into the stack: 
Successfully pushed the value 3 to the stack.
The number of instructions executed is 1.



Enter which option you would like to choose by number: 

1. size
2. isEmpty
3. top
4. push
5. pop
1
The current size of the stack is: 3
The number of instructions executed is 1.



Enter which option you would like to choose by number: 

1. size
2. isEmpty
3. top
4. push
5. pop
3
The value at the top of the stack is: 3
The number of instructions executed is 1.



Enter which option you would like to choose by number: 

1. size
2. isEmpty
3. top
4. push
5. pop
2
The stack is not empty.
The number of instructions executed is 1.



Enter which option you would like to choose by number: 

1. size
2. isEmpty
3. top
4. push
5. pop
5
The value popped from the stack is: 3.
The number of instructions executed is 1.



Enter which option you would like to choose by number: 

1. size
2. isEmpty
3. top
4. push
5. pop
5
The value popped from the stack is: 2.
The number of instructions executed is 1.



Enter which option you would like to choose by number: 

1. size
2. isEmpty
3. top
4. push
5. pop
5
The value popped from the stack is: 1.
The number of instructions executed is 1.



Enter which option you would like to choose by number: 

1. size
2. isEmpty
3. top
4. push
5. pop
5
The stack is empty.
The number of instructions executed is 1.



Enter which option you would like to choose by number: 

1. size
2. isEmpty
3. top
4. push
5. pop
6
   ____                     .______.                  ._. 
  / ___\  ____    ____    __| _/\_ |__  ___.__.  ____ | | 
 / /_/  >/  _ \  /  _ \  / __ |  | __ \<   |  |_/ __ \| | 
 \___  /(  <_> )(  <_> )/ /_/ |  | \_\ \\___  |\  ___/ \| 
/_____/  \____/  \____/ \____ |  |___  // ____| \___  >__ 
        \______________/     \/      \/ \/          \/ \/ 
                                                          
