                     .__.                                 ._. 
    __  _  __  ____  |  |    ____   ____    _____    ____ | | 
    \ \/ \/ /_/ __ \ |  |  _/ ___\ /  _ \  /     \ _/ __ \| | 
     \     / \  ___/ |  |__\  \___(  <_> )|  Y Y  \\  ___/ \| 
      \/\_/   \___  >|____/ \___  >\____/ |__|_|  / \___  >__ 
                  \/            \/      \_/     \/      \/ \/
Enter the size of the array
5
Enter the name of myQueueADT object
ame



Enter which option you would like to choose by number: 

1. queueSize
2. emptyFlag
3. fullFlag
4. firstInQueue
5. enqueue
6. dequeue
5
Enter the number you want to add into the queue: 
The number inserted into the queue is: 1.
The number of instructions executed is 1.



Enter which option you would like to choose by number: 

1. queueSize
2. emptyFlag
3. fullFlag
4. firstInQueue
5. enqueue
6. dequeue
5
Enter the number you want to add into the queue: 
The number inserted into the queue is: 2.
The number of instructions executed is 1.



Enter which option you would like to choose by number: 

1. queueSize
2. emptyFlag
3. fullFlag
4. firstInQueue
5. enqueue
6. dequeue
5
Enter the number you want to add into the queue: 
The number inserted into the queue is: 3.
The number of instructions executed is 1.



Enter which option you would like to choose by number: 

1. queueSize
2. emptyFlag
3. fullFlag
4. firstInQueue
5. enqueue
6. dequeue
5
Enter the number you want to add into the queue: 
The number inserted into the queue is: 4.
The number of instructions executed is 1.



Enter which option you would like to choose by number: 

1. queueSize
2. emptyFlag
3. fullFlag
4. firstInQueue
5. enqueue
6. dequeue
5
Enter the number you want to add into the queue: 
The number inserted into the queue is: 5.
The number of instructions executed is 1.



Enter which option you would like to choose by number: 

1. queueSize
2. emptyFlag
3. fullFlag
4. firstInQueue
5. enqueue
6. dequeue
6
The number dequeued from the queue is: 1.
The number of instructions executed is 1.



Enter which option you would like to choose by number: 

1. queueSize
2. emptyFlag
3. fullFlag
4. firstInQueue
5. enqueue
6. dequeue
6
The number dequeued from the queue is: 2.
The number of instructions executed is 1.



Enter which option you would like to choose by number: 

1. queueSize
2. emptyFlag
3. fullFlag
4. firstInQueue
5. enqueue
6. dequeue
6
The number dequeued from the queue is: 3.
The number of instructions executed is 1.



Enter which option you would like to choose by number: 

1. queueSize
2. emptyFlag
3. fullFlag
4. firstInQueue
5. enqueue
6. dequeue
6
The number dequeued from the queue is: 4.
The number of instructions executed is 1.



Enter which option you would like to choose by number: 

1. queueSize
2. emptyFlag
3. fullFlag
4. firstInQueue
5. enqueue
6. dequeue
6
The number dequeued from the queue is: 5.
The number of instructions executed is 1.



Enter which option you would like to choose by number: 

1. queueSize
2. emptyFlag
3. fullFlag
4. firstInQueue
5. enqueue
6. dequeue
6
The queue is empty.
The number of instructions executed is 1.



Enter which option you would like to choose by number: 

1. queueSize
2. emptyFlag
3. fullFlag
4. firstInQueue
5. enqueue
6. dequeue
7
   ____                     .______.                  ._. 
  / ___\  ____    ____    __| _/\_ |__  ___.__.  ____ | | 
 / /_/  >/  _ \  /  _ \  / __ |  | __ \<   |  |_/ __ \| | 
 \___  /(  <_> )(  <_> )/ /_/ |  | \_\ \\___  |\  ___/ \| 
/_____/  \____/  \____/ \____ |  |___  // ____| \___  >__ 
        \______________/     \/      \/ \/          \/ \/ 
                                                          
